{
  "name": "fca",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eriixon/FindCityInAmerica.git",
  "author": "Erixxon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "firebase": "^4.1.1",
    "node": "^7.0.0",
    "node-fetch": "^1.7.0"
  }
}
